
{{define "style+demotheme-header"}}
<style>
#header {
	background: #0A0B09;
	height: 95px;
}
#header #header_table {
	width: 100%;
}
#header #header_table .logo-section {
	text-align: center;
	width: 160px;
}
#header #logo {
	padding-top: 18px;
	width: 100px;
}
#header #header_table .links-section {
	padding-top: 15px;
	width: 60%;
	padding-left: 50px;
	padding-right: 50px;
}
#header #header_table .links-section-table {
	width: 100%;
	font-size: 1.4em;
	text-align: center;
}
#header #header_table .links-section-table a {
	color: #fff;
}
#header #header_table .social-section {
	padding-top: 15px;
}
#header #header_table .social-section-table .social-icon {
	width: 50px;
	padding-left: 7px;
	padding-right: 7px;
}
</style>
{{end}}

<div id="header" class="container">

	<table id="header_table">
		<tr>

			<td class="logo-section">
				<a href="/"><img id="logo" src="/images/ug-logo.png"></a>
			</td>

			<td class="links-section">
				<table class="links-section-table">
					<tr>
						<td><a href="/about-me">ABOUT</a></td>
						<td><a href="/blog">BLOG</a></td>
						<td><a href="/contact">CONTACT</a></td>
					</tr>
				</table>
			</td>

			<td class="social-section">
				<table class="social-section-table">
					<tr>
						<td><a href="/social-link-facebook"><img class="social-icon" src="/images/social-icon-facebook.png"></a></td>
						<td><a href="/social-link-linkedin"><img class="social-icon" src="/images/social-icon-linkedin.png"></a></td>
						<td><a href="/social-link-pinterest"><img class="social-icon" src="/images/social-icon-pinterest.png"></a></td>
						<td><a href="/social-link-twitter"><img class="social-icon" src="/images/social-icon-twitter.png"></a></td>
					</tr>
				</table>
			</td>

		</tr>
	</table>

</div>
