package i18n

// THIS IS A PLACEHOLDER FILE TO REMIND ME TO THOROUGHLY UNDERSTAND:
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl
// BEFORE DECIDING WHAT FUNCTIONALITY SHOULD NORMALLY OCCUR ON THE GO SIDE
// VS IN JS AND TO FIND PARALLELS, STANDARDS AND COMPATIBILITY BETWEEN THE TWO.
// WE ALSO NEED TO MAKE SURE WE'RE USING THE SAME FORMAT FOR INDICATING WHAT LOCALE.

// AND WHILE I'M AT IT - THESE TWO ARE IMPORANT READS TOO:
// https://blog.golang.org/matchlang
// https://godoc.org/golang.org/x/text
